<html>
  <head>
    <style>
      .green-text{
      background-color:green;
      color:#fff;
      }

      .notes-view{
      display:none;
      }
      .heading{
      display: block;
      background: darkorange!important;
      color: white;
      padding:5px;
      margin:1px;
      }
      
      .notes-item{
      padding:3px;
      border-bottom:1px solid orange;
      }
      .notes-btn{
      float:right;
      margin-right:10px;
      position:absolute;
      top:10px;
      right:5px;
      }
      .notes-view .row{
      margin-right:0px;
      }
    </style>
    </head>
  <body>
    <div>
      <a href="javascript:(function(){
	        var head=document.getElementsByTagName('head')[0];
    var scriptTag=document.createElement('script');
    scriptTag.setAttribute('type','text/javascript');
    scriptTag.setAttribute('src','file:///home/vikas/Documents/projects/js/catchMyNotes/catchMyNotes.js');
    head.appendChild(scriptTag);})();
    ">
	clickme
      </a>
      
      <div>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
	<p>tempor <span>incididunt</span> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco aboris nisi ut
	  
	</p>
	<span>
	  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
	</span>
	in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
    <div class="container-fluid notes-view" title="Catch My Notes">
      <div class="row">
      </div>
      <div class="row notes-item">
	<div class="col-xs-12">
	  This is the First
	  </div>
      </div>
      <div class="row notes-item">
	<div class="col-xs-12">
	  This is the Second
	  </div>
      </div>
	
    </div>
    
  </body>
</html>
